{
  "name": "Vertex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "bash scripts/demo.sh",
    "demo:setup": "cd packages/contracts && forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
