{
  "name": "Vertex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "bash scripts/demo.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
